<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ######   google font #### -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Rubik&family=Volkhov&display=swap" rel="stylesheet">


    <!-- ######   style css  #### -->
    <link rel="stylesheet" href="style.css">
    <title>LaslesVPN</title>
</head>
<body>
    <header class="margin">
        <div class="navbar">
            <div class="logo">
                <img src="image/logo.png" alt="">
                <p>Lasles<b>VPN</b></p>
            </div>
            <div class="menu-navbar">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </div>
            <div class="button-navbar">
                <button class="btn1">Sign In</button>
                <button class="btn2">Sign Up</button>
            </div>
        </div>
    </header>
    <!-- ##### end menu-bar #### -->
    <section>
        <div class="bennar margin">
            <div class="bennar-left">
                <div>
                    <h1>Want anything to be easy with LaslesVPN.</h1>
                </div>
                <div>
                    <p>Provide a network for all your needs with ease and fun using LaslesVPN discover interesting features from us.</p>
                </div>
                <div>
                    <button class="btn3">Get Started</button>
                </div>
            </div>
            <div class="bennar-right">
                <img src="image/bennar.png" alt="">
            </div>
        </div>
    </section>
    <!-- ###### end banner #### -->
    <section>
        <div class="count margin">
            <div class="part1">
                <div>
                    <img src="image/icon user.png" alt="">
                </div>
                <div>
                    <h1>90+</h1>
                    <p>Users</p>
                </div>
            </div>
            <div class="part1">
                <div>
                    <img src="image/icon location.png" alt="">
                </div>
                <div>
                    <h1>30+</h1>
                    <p>Locations</p>
                </div>
            </div>
            <div class="part1">
                <div>
                    <img src="image/icon Server.png" alt="">
                </div>
                <div>
                    <h1>50+</h1>
                    <p>Servers</p>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### end count #### -->
    <section>
        <div class="banner2 margin">
            <div class="banner2-left">
                <img src="image/bennar 2.png" alt="">
            </div>
            <div class="banner2-right">
                <div>
                    <h1>We Provide Many Features You Can Use</h1> <br>
                </div>
                <div>
                    <p>You can explore the features that we provide with fun and have their own functions each feature.</p> <br>
                </div>
                <div class="tik">
                    <img src="image/Group 1120.png" alt="">
                    <p>Powerfull online protection.</p>
                </div>
                <div class="tik">
                    <img src="image/Group 1120.png" alt="">
                    <p>Internet without borders.</p>
                </div>
                <div class="tik">
                    <img src="image/Group 1120.png" alt="">
                    <p>Supercharged VPN</p>
                </div>
                <div class="tik">
                    <img src="image/Group 1120.png" alt="">
                    <p>No specific time limits.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### end banner2 ##### -->
    <section>
        <div class="plan">
            <div class="text">
                <h1>Choose Your Plan</h1>
                <p>Let's choose the package that is best for you and explore it happily and cheerfully.</p>
            </div>
        </div>
    </section>
    <section>
        <div class="box1 margin1">
            <div class="free">
                <div>
                    <img class="gift" src="image/plan image.png" alt="">
                </div>
                <div>
                    <p>Free Plan</p>
                </div>
                <div>
                    <div class="tik1">
                        <img src="image/jam_check.png" alt="">
                        <p>Unlimited Bandwitch</p>
                    </div>
                    <div class="tik1">
                        <img src="image/jam_check.png" alt="">
                        <p>Encrypted Connection</p>
                    </div>
                    <div class="tik1">
                        <img src="image/jam_check.png" alt="">
                        <p>No Traffic Logs</p>
                    </div>
                    <div class="tik1">
                        <img src="image/jam_check.png" alt="">
                        <p>Works on All Devices</p>
                    </div>
                </div>
                <div class="freelast">
                    <h1>Free</h1>
                </div>
                <div>
                    <button class="btn4">Select</button>
                </div>
            </div>
            
            <div class="free">
                <div>
                    <img class="gift" src="image/plan image.png" alt="">
                </div>
                <div>
                    <p>Standard Plan</p>
                </div>
                <div>
                    <div class="tik1">
                        <img src="image/jam_check.png" alt="">
                        <p>Unlimited Bandwitch</p>
                    </div>
                    <div class="tik1">
                        <img src="image/jam_check.png" alt="">
                        <p>Encrypted Connection</p>
                    </div>
                    <div class="tik1">
                        <img src="image/jam_check.png" alt="">
                        <p>Yes Traffic Logs</p>
                    </div>
                    <div class="tik1">
                        <img src="image/jam_check.png" alt="">
                        <p>Works on All Devices</p>
                    </div>
                </div>
                <div class="freelast">
                    <h1>$9 / mo</h1>
                </div>
                <div>
                    <button class="btn4">Select</button>
                </div>
            </div>

            <div class="free">
                <div>
                    <img class="gift" src="image/plan image.png" alt="">
                </div>
                <div>
                    <p>Premium Plan</p>
                </div>
                <div>
                    <div class="tik1">
                        <img src="image/jam_check.png" alt="">
                        <p>Unlimited Bandwitch</p>
                    </div>
                    <div class="tik1">
                        <img src="image/jam_check.png" alt="">
                        <p>Encrypted Connection</p>
                    </div>
                    <div class="tik1">
                        <img src="image/jam_check.png" alt="">
                        <p>No Traffic Logs</p>
                    </div>
                    <div class="tik1">
                        <img src="image/jam_check.png" alt="">
                        <p>Works on All Devices</p>
                    </div>
                </div>
                <div class="freelast">
                    <h1>$12 / mo</h1>
                </div>
                <div>
                    <button class="btn4">Select</button>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### end plan #### -->
    <section>
        <div class="network">
            <h1>Huge Global Network of Fast VPN</h1> <br>
            <p>See LaslesVPN everywhere to make it easier for you when you move locations.</p>
        </div>
    </section>
    <!-- ### end network -->
    <section>
        <div class="map">
            <img src="image/Global image.png" alt="">
        </div>
    </section>
    <!-- #### end map ### -->
    <section>
        <div class="spn">
            <div>
                <img src="image/netflix.png" alt="">
            </div>
            <div>
                <img src="image/reddit.png" alt="">
            </div>
            <div>
                <img src="image/amazon.png" alt="">
            </div>
            <div>
                <img src="image/spotify.png" alt="">
            </div>
        </div>
    </section>
    <!-- #### end spn ### -->
    <section>
        <div class="text-people">
            <h1>Trusted by Thousands of Happy Customer</h1> <br>
            <p>These are the stories of our customers who have joined us with great pleasure when using this crazy feature.</p>
        </div>
    </section>
    <section>
        <div class="people margin">
           <div class="people-box">
                <div class="people-full">
                    <div class="people1">
                        <div>
                            <img src="image/p1.png" alt="">
                        </div>
                        <div>
                            <p><b>Viezh Robert</b></p>
                            <p>Warsaw, Poland</p>
                        </div>
                    </div>
                    <div>
                        <p class="text-p">“Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so far there have been no problems. LaslesVPN always the best”.</p>
                    </div>
                </div>
           </div>



           <div class="people-box">
            <div class="people-full">
                <div class="people1">
                    <div>
                        <img src="image/p2.png" alt="">
                    </div>
                    <div>
                        <p><b>Yessica Christy</b></p>
                        <p>Shanxi, China</p>
                    </div>
                </div>
                <div>
                    <p class="text-p">“I like it because I like to travel far and still can connect with high speed.”.</p>
                </div>
            </div>
       </div>



       <div class="people-box">
            <div class="people-full">
                <div class="people1">
                    <div>
                        <img src="image/p3.png" alt="">
                    </div>
                    <div>
                        <p><b>Kim Young Jou</b></p>
                        <p>Seoul, South Korea</p>
                    </div>
                </div>
                <div>
                    <p class="text-p">“This is very unusual for my business that currently requires a virtual private network that has high security.”.</p>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- ######  end people  ####### -->
    <section>
        <div class="people-last">
            <div class="dod">
                <img src="image/dod.png" alt="">
            </div>
            <div class="arro">
                <div>
                    <img class="left-arro" src="image/arro left.png" alt="">
                </div>
                <div>
                <img class="right-arro" src="image/arro right.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- ########## -->
    <section>
        <div class="subscribe">
            <div class="subscribe-left">
                <h1>Subscribe Now for Get Special Features!</h1>
                <p>Let's subscribe with us and find the fun.</p>
            </div>
            <div class="subscribe-right">
                <button class="btn5">Subscribe Now</button>
            </div>
        </div>
    </section>
    <!-- ########### -->
    <section>
        <div class="footer margin">
            <div class="footerflex">
                <div class="footer-left">
                    <div class="f-logo">
                        <img src="image/logo.png" alt="">
                        <h2>Lasles<b>VPN</b></h2>
                    </div>
                    <div class="f-text">
                        <p><b>LaslesVPN</b> is a private virtual network that has unique features and has high security.</p>
                    </div>
                    <div class="social">
                        <img src="image/Facebook.png" alt="">
                        <img src="image/Twitter.png" alt="">
                        <img src="image/Instagram.png" alt="">
                    </div>
                    <div class="copy">
                        <p>©2020LaslesVPN</p>
                    </div>
                </div>
                <div class="footer-right">
                    <div>
                        <ul>
                            <li><b>Product</b></li>
                            <li><a href="">Download </a></li>
                            <li><a href="">Pricing </a></li>
                            <li><a href="">Locations </a></li>
                            <li><a href="">Server </a></li>
                            <li><a href="">Countries </a></li>
                            <li><a href="">Blog </a></li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li><b>Engage</b></li>
                            <li><a href="">LaslesVPN ?  </a></li>
                            <li><a href="">FAQ </a></li>
                            <li><a href="">Tutorials </a></li>
                            <li><a href="">About Us </a></li>
                            <li><a href="">Privacy Policy </a></li>
                            <li><a href="">Terms of Service </a></li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li><b>Earn Money</b></li>
                            <li><a href="">Affiliate </a></li>
                            <li><a href="">Become Partner </a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
</body>
</html>